# EventSource

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcy/eventsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcy/sample/: TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcy/eventsource/: ExampleUnitTest.java
eventsource-android/: build.gradle
eventsource-android/src/androidTest/java/com/zcy/eventsource_android/: ExampleInstrumentedTest.java
eventsource-android/src/main/: AndroidManifest.xml
eventsource-android/src/main/java/com/zcy/eventsource_android/: AsyncEventHandler.java  ConnectionErrorHandler.java  ConnectionHandler.java  EventHandler.java  EventParser.java  EventSource.java  MessageEvent.java  ModernTLSSocketFactory.java  ReadyState.java  UnsuccessfulResponseException.java
eventsource-android/src/main/res/values/: strings.xml
eventsource-android/src/test/java/com/zcy/eventsource_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
